html, body {
  width: 100%;
  height: 100%;
}

#main-map {
  width: 100%;
  height: 100%;
}

md-progress-linear.view-loading-progress {
  position: absolute;
  z-index: 1;
  .md-container {
    top: 0;
  }
}

.icon-marker {
  img {
    border: 2px solid white;
    width: 34px;
    height: 34px;
    box-shadow: 2px 2px 10px #7B7B7B;
  }
}